<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        h1{
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    }
    p.solid {
        border-style: solid;
    }
    p.dotted {
        border-style: dotted;
    }
    p.dashed {
        border-style: dashed;
    }
    p.double {
        border-style: double;
    }
    p.groove {
        border-style: groove;
    }
    p.ridge {
        border-style: ridge;
    }
    p.inset {
        border-style: inset;
    }
    p.outset {
        border-style: outset;
    }
    .class{
        color: white;
        text-align: center;
        text-decoration: underline;
        text-transform: lowercase;
        text-shadow: 2px 2px 3px red, 0 0 30px red, 0 0 4px blue;
    }
    .solidex{
        border-style: solid;
        border-color: blue;
    }
    .ex1{
        border-style: solid;
        outline-style: dashed;
        outline-color: blue;
    }
    .px{
        text-align: center;
        color: chocolate;
        font-family:'Courier New', Courier, monospace;
        letter-spacing: 1px;
        word-spacing: 8px;
        line-height: 24px;
        font-size: 29px;
    }
    #p1 {
        background-color:rgb(0,255,0);opacity:30%;
    }
    #p2 {
        background-color:rgb(13, 172, 13);opacity:60%;
    }
    #p3 {
        background-color:rgb(25, 97, 14)
    }
    </style>
</head>
<body>
    <h1>TASK 1</h1>
    <p class="solid">Wurlitzer electric piano</p>
    <p class="dotted">Wurlitzer electric piano</p>
    <p class="dashed">Wurlitzer electric piano</p>
    <p class="double">Wurlitzer electric piano</p>
    <p class="groove">Wurlitzer electric piano</p>
    <P class="ridge">Wurlitzer electric piano</P>
    <p class="inset">Wurlitzer electric piano</p>
    <p class="outset">Wurlitzer electric piano</p>
    <h1>TASK 2</h1>

    <h2 style="background-color:rgba(92, 255, 71, 0.4);">10%</h2>
    <h2 style="background-color:rgba(77, 255, 71, 0.6);">30%</h2>
    <h2 style="background-color:rgba(54, 143, 16, 0.8);">60%</h2>
    <h2 style="background-color:rgb(33, 158, 39);">opacity 1</h2>
    <p id="p1">30%</p>
    <p id="p2">60%</p>
    <p id="p3">default</p>

    <h1>TASK 3</h1>
    <div class="class">
        <h2>WEB DEVELOPEMENT</h2>
        </div>
        <p class="px">This paragraph
            contains a lot of lines
            in the source code,
            but the browser
            ignores it.</p>
            
    <h1>TASK 4</h1>
    <p class="solidex">The ARP oddyssey was introduce in 1971</p>
    <p class="ex1">The ARP oddyssey was introduce in 1971</p>
</body>
</html>